# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host=54.229.159.104
app01 ansible_host=54.77.77.230
rmq01 ansible_host=3.250.94.90
mc01 ansible_host=54.170.122.240
db01 ansible_host=18.202.230.54
cntl ansible_host=127.0.0.1 ansible_connection=local

[websrvgrp]
web01

[appsrvgrp]
app01

[rmqsrvgrp]
rmq01

[mcsrvgrp]
mc01

[dbsrvgrp]
db01

[control]
cntl

[stack_inst:children]
websrvgrp
appsrvgrp
rmqsrvgrp
mcsrvgrp
dbsrvgrp

[stack_inst:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=vprofile-dev-key.pem
#ansible_python_interpreter=/usr/bin/python3
# END ANSIBLE MANAGED BLOCK
